<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="sales page template">
  <meta name="author" content="kayode">
  <link rel="icon" href="./img/favicon.ico">

  <title>Frontline</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap core CSS -->
  <link href="./css/editor.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./css/custom.css" rel="stylesheet">
</head>

<body style="background-color: #fff;">
  <header>
    <div id="bg" style="background-size:cover; width:100%;height: 8rem;background-image: url(./img/header-1200.jpg);
      background-image: -webkit-image-set(url(./img/header-1200.jpg) 1x,url(./img/header-2400.jpg) 2x,);
      background-image: image-set(url(./img/header-1200.jpg) 1x, url(./img/header-2400.jpg) 2x,);">
    </div>

    <div class="mx-auto container" style="max-width: 78rem !important;">
      <div style="top:-1.5rem;width:max-content; font-size:16px;"
        class="yellow px-4 px-md-5 py-3 font-weight-bold whitespace-no-wrap position-relative left-0 display-5">
        Just launched!
      </div>

      <div class="row">
        <div class="col-sm-12 col-md-6 bl mt-2">
          <h1 id="main-heading" style="font-size:38px;font-family:'Staatliches',cursive;line-height:1.1;">
            Amazing Ebook
          </h1>
          <p id="sub-heading" class="mt-1 bl"
            style="font-size:20px;line-height:1.2;font-weight:500;margin-bottom:8rem;">
            This is a super informative 
            <br>
            naira ebook
          </p>
        </div>

        <div class="col-sm-12 col-md-6 mt-4">
          <section class="d-flex justify-items-center">
            <div class="w-100">
              <div class="shadow-lg" style="position:relative;top:-6.1rem;left:0;">
                <div id="ba" style="height:1.4rem;" class="yellow"></div>
                <div class="text-center pt-4 pb-4 my-4 bl">
                  <span class="font-weight-bold whitespace-no-wrap price" style="font-size:34px;">&#8358;4000</span>
                </div>

                <div class="text-center">
                  <a href="#">
                    <button style="z-index:10;font-family:'Staatliches',cursive;font-size:16px;border:none"
                      class="px-4 py-3 yellow bl shadow">
                      Buy Ebook <i class="ml-4 fa fa-play bl"></i>
                    </button>
                  </a>
                </div>
                <div class="pt-5 pb-4 px-5 flex gray" style="margin-top: -2rem;">
                  <div class="mt-4">
                    <ul id="list" class="pb-4 list-unstyled" style="font-size:13px;">
                      <li class="font-weight-bold my-2"><i class="fa fa-check blue"></i> 250 pages of
                        premium content
                      </li>
                      <li class="mt-3 mb-2 "><i class="fa fa-check blue"></i> Available in PDF and EPUB</li>
                      <li class="mt-3 mb-2"><i class="fa fa-check blue"></i>Over a million copies sold <a
                          class="bar text-decoration-none bl font-weight-bold" href="#">worldwide</a></li>
                      <li class="mt-3 mb-2"><i class="fa fa-check blue"></i> A free <a
                          class="bar text-decoration-none bl font-weight-bold" href="#">autograph</a>
                      </li>
                      <li class="mt-3"><i class="fa fa-check blue"></i> Beautiful color cover</li>
                    </ul>

                    <p class="text-muted" style="line-height: 1.4;font-size: 10px;">
                      Lorem Ipsum dolor sit amet, consectetur adipiscing elit.
                      <br>
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                      <br>
                      <a class="text-muted" href="mailto:info@info.com"><u>reprehenderit</u></a>
                      Duis aute irure dolor <a class="text-muted" target="_blank" href="#"><u>esse
                        voluptate</u></a> dolore eu fugiat nulla pariatur.
                    </p>
                  </div>
                </div>
              </div>
          </section>
        </div>
      </div>
    </div>
  </header>

  <main class="container mx-auto px-4 mt-5" style="background-image: linear-gradient(to top, #fff 20%, #daf3f5)">
    <section class="d-block d-md-flex justify-items-center">
      <div class="col-sm-12 col-md-6 mx-auto p-0" style="margin-bottom: 7rem;">
        <a class="d-block align-self-center" href="#" style="position:relative;top:-3rem;">
          <img alt="Front Line PHP" src="./img/cover-1200.jpg" width="370px" class="img mx-auto">
          <button class="px-5 py-3 purple text-white"
            style="font-family:'Staatliches',cursive;font-size:18px;position:absolute;left:6rem;top:-2rem;width:max-content;">
            Read sample <i class="ml-4 fa fa-play text-white"></i>
          </button>
        </a>
      </div>

      <div class="col-sm-12 col-md-6 mx-auto p-0" x-data="{ open: false }" style="margin-top:-4rem;">
        <div class="bl align-self-center" @click="open = true">
          <img alt="Front Line PHP" src="./img/intro-1600.jpg" width="370px" class="img mx-auto">
          <button class="px-5 py-3 purple text-white"
            style="font-family:'Staatliches',cursive;font-size:18px;position:absolute;left:6rem;top:-2rem;width:max-content;">
            Watch intro <i class="ml-4 fa fa-play text-white"></i>
          </button>

          <div id="desc" style="max-width: 460px;font-weight: 500;margin-top:8rem;">
            <p class="desc" style="font-size:24px;line-height: 1.4;">
              An <span class="marker">ebook</span> that covers everything you need to succeed in life with <span
                class="marker">videos</span> and practical examples.
            </p>

            <p class="mt-5 bl desc-muted" style="font-size:18px;font-weight:500;line-height: 1.4;">
              Made available to you by the jolly good fellows <a href="#" class="bar text-decoration-none bl">Jide Soyinka</a>
              &amp;
              <a class="bar text-decoration-none bl" href="#">
                Kayode Afolabi</a>
              from <a class="bar text-decoration-none bl" href="#">Webbie</a>.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="mb-5 bg-white mx-auto" style="padding:2.5rem 1.5rem;margin:4rem 0;max-width:1000px;">
      <div class="mb-5">
        <h3 style="font-size:14px;font-weight:400;margin-bottom:3.5rem;" class="sub-title">
          <div style="font-family:'Staatliches',cursive;font-size:26px;" class="title">Foreword</div>
          By <a href="#" class="bar bl">Adewale Johnson</a> from <a href="#" class="bar bl">Webbie</a>
        </h3>
        <div class="markup" style="font-size:16px;font-weight:400;line-height:1.5;" x-data="{ open: false }">
          <!-- <div class="{ 'h-100 overflow-hidden': !open}"> -->
          <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fermentum rutrum dignissim. Nulla non 
              tortor semper nisl interdum facilisis ac eu diam. Nunc vitae arcu ut arcu interdum varius eget non massa. 
              Morbi ullamcorper odio quis est viverra maximus at ut magna. <q><i></i>Sed non pulvinar quam. </i></q>
              Donec placerat massa sem, vel tempus odio fringilla porttitor. </p>
            <p>Cras vitae vehicula massa, at ultricies arcu. Aenean porttitor quam vitae nunc pulvinar tincidunt.
              Fusce lobortis, elit a tempor blandit, leo nunc volutpat arcu, placerat finibus risus diam vel nulla. 
              Mauris placerat massa odio, eu fermentum risus dapibus sit amet. Vivamus efficitur tellus massa, quis elementum sapien luctus at.</p>
            <p><q><i>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </i></q>
              Donec nec cursus ex. Nunc nec rutrum purus, tincidunt interdum tellus. Sed viverra turpis vitae erat mollis, 
              sed luctus lectus ullamcorper.</p>             
            <p>Maecenas elementum, ante eget dignissim pellentesque, ex lectus accumsan turpis, in egestas mi erat eu 
              nisi. Quisque non massa ligula. Nam tincidunt, velit fermentum bibendum euismod, erat velit facilisis diam, 
              at varius felis libero in justo. Praesent quis libero ac tellus egestas luctus. Morbi fringilla, nisi sed 
              varius venenatis, mi arcu porttitor nisi, at venenatis sapien urna quis eros. Proin imperdiet dolor vel purus 
              scelerisque laoreet. Phasellus convallis eget tellus cursus ultrices. In posuere venenatis diam eu lacinia. 
              Fusce sagittis interdum massa, vel rutrum urna luctus at. Suspendisse vestibulum consectetur congue.</p> 
            <p>In finibus sed turpis non vulputate. Nulla sed suscipit sapien. Ut et vehicula turpis. In eget placerat
               ligula, nec vehicula risus. Quisque in sodales augue. Sed tincidunt sapien et lacus scelerisque tincidunt.</p>
            <p>Morbi vitae elit pellentesque, vestibulum nisl eget, molestie magna. Curabitur vulputate tortor in tempor 
              aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
              Nullam vel erat nibh. Fusce varius justo ac ex rhoncus, vulputate sollicitudin ligula egestas. Duis ut 
              consectetur leo. Maecenas finibus elementum justo in vestibulum. Vivamus convallis accumsan fringilla.</p>              
            <p>Maecenas sagittis semper magna, non interdum odio mollis in. Suspendisse faucibus mauris velit, vel 
              malesuada metus pharetra elementum. Morbi turpis risus, euismod non varius sed, tempor a felis. 
              Sed nec arcu nunc. Vestibulum purus magna, pretium vitae ornare scelerisque, imperdiet in nunc.</p> 
              
            <p>Pellentesque tincidunt felis vel elit fermentum fermentum. Proin ac ipsum ante. 
              Donec luctus purus in sem venenatis, et feugiat magna euismod.</p>
            <p style="font-weight:500">
              Vestibulum vel dui orci. Curabitur a rutrum sem. Suspendisse potenti. 
              Praesent rutrum dolor mauris, eget condimentum odio finibus tristique. </p>
              
              
            <p>Vivamus vitae erat lacinia, vehicula mi ut, pellentesque arcu.!<br><br>

              <span class="marker">Adewale Johnson</span>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="bl mx-auto" style="padding:2.5rem 0;margin:3rem 0;max-width: 1000px;">
      <h2 style="font-family:'Staatliches',cursive;font-size:26px;" class="contents">Table of contents</h2>

      <div class="row mt-4">
        <div class="col-sm-12 col-md-4">
          <h3 class="mb-3 title" style="font-size:18px;">
            <div class=title style="font-size:26px;font-family:'Staatliches',cursive;">Part I</div>
            Lorem Ipsum dolor
          </h3>

          <ol style="border-left:2px solid rgba(44,27,29,0.75);font-size:18px;line-height:1.5;">
            <li>Lorem Ipsum dolor</li>
            <li>Lorem Ipsum dolor</li>
            <li><a href="#" class="text-decoration-none bar bl">Lorem Ipsum dolor</a></li>
            <li>Lorem Ipsum dolor</li>
            <li>Lorem Ipsum dolor</li>
            <li>Lorem Ipsum dolor</li>
            <li>Lorem Ipsum dolor</li>
            <li>Lorem Ipsum dolor</li>
            <li>Lorem Ipsum dolor</li>
            <li>Lorem Ipsum dolor</li>
          </ol>
        </div>

        <div class="col-sm-12 col-md-4">
          <h3 class="mb-3 title" style="font-size:18px;">
            <div class=title style="font-size:26px;font-family:'Staatliches',cursive;">Part II</div>
            Lorem Ipsum dolor
          </h3>

          <ol start=11 style="border-left:2px solid rgba(44,27,29,0.75);font-size:18px;line-height:1.5;">
            <li><a href="#" class="text-decoration-none bar bl">Lorem Ipsum dolor</a></li>
            <li>Lorem Ipsum dolor</li>
            <li>Lorem Ipsum dolor</li>
            <li>Lorem Ipsum dolor</li>
            <li>Lorem Ipsum dolor</li>
            <li>Lorem Ipsum dolor</li>
          </ol>
        </div>

        <div class="col-sm-12 col-md-4">
          <h3 class="mb-3 title" style="font-size:18px;">
            <div class=title style="font-size:26px;font-family:'Staatliches',cursive;">Part III</div>
            Lorem Ipsum dolor
          </h3>

          <ol start=16 style="border-left:2px solid rgba(44,27,29,0.75);font-size:18px;line-height:1.5;">
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem Ipsum dolor</li>
            <li>Lorem Ipsum dolor</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum dolor</li>
            <li><a href="#" class="text-decoration-none bar bl">Lorem Ipsum</a></li>
          </ol>
        </div>

      </div>
    </section>

    <section class="bl mx-auto" style="padding:2rem 0;margin:1rem 0;max-width: 1000px;">
      <h2 class="contents mb-4" style="font-family:'Staatliches',cursive;font-size:26px;">Free videos</h2>

      <div class="row">
        <div class="col-sm-12 col-md-6 mb-3">
          <h3 class="mb-3 subT font-weight-bold" style="font-size:26px;font-family:'Staatliches',cursive;">
            New features in PHP 8
          </h3>

          <ol style="border-left:2px solid rgba(44,27,29,0.75);font-size:18px;line-height:1.5;">
            <li><a href="#" class="text-decoration-none bar bl">The match expression</a></li>
            <li><a href="#" class="text-decoration-none bar bl">Adding meta data
                using attributes</a></li>
            <li><a href="#" class="text-decoration-none bar bl">Promoted properties</a></li>
            <li><a href="#" class="text-decoration-none bar bl">Named arguments</a></li>
            <li><a href="#" class="text-decoration-none bar bl">Union types</a></li>
            <li><a href="#" class="text-decoration-none bar bl">The nullsafe operator</a></li>
            <li><a href="#" class="text-decoration-none bar bl">Improved exceptions</a></li>
            <li><a href="#" class="text-decoration-none bar bl">Object classnames</a></li>
            <li><a href="#" class="text-decoration-none bar bl">The stringable interface</a>
            </li>
            <li><a href="#" class="text-decoration-none bar bl">Lorem Ipsum dolor sit amet</a></li>
          </ol>
        </div>

        <div class="col-sm-12 col-md-6">
          <h3 class="mb-3 subT font-weight-bold" style="font-size:26px;font-family:'Staatliches',cursive;">
            Lorem Ipsum dolor sit amet
          </h3>

          <ol start=11 style="border-left:2px solid rgba(44,27,29,0.75);font-size:18px;line-height:1.5;">
            <li><a href="#" class="text-decoration-none bar bl">Lorem Ipsum dolor
                sit amet, consectetur adipiscing elit.</a></li>
          </ol>
          <div class="mt-4 more" style="font-size: 14px;">And <strong>more to come</strong>…</div>
        </div>

      </div>
    </section>

    <section class="shadow-lg text-white mx-auto bann"
      style="position: relative;bottom:-3rem; padding:4rem 2rem;background-image: linear-gradient(to right, #069992 0%, #df067d 80%);z-index:11 !important;max-width:1000px;">
      <div style="position:absolute;inset:0;overflow:hidden;">
        <div style="left: 50%;position:absolute;top:0;width:.25rem;" class="line-1 h-100"></div>
        <div style="left: 53%;position:absolute;top:0;width:.25rem;" class="line-2 h-100"></div>
        <div style="left: 63%;position:absolute;top:0;width:.5rem;" class="line-3 h-100"></div>
        <div style="left: 68%;position:absolute;top:0;width:.5rem;" class="line-4 h-100"></div>
        <div style="left: 75%;position:absolute;top:0;width:.25rem;" class="line-5 h-100"></div>
        <div style="left: 83%;position:absolute;top:0;width:.25rem;" class="line-6 h-100"></div>
      </div>

      <h2 class="bottom-title" style="font-family:'Staatliches',cursive;font-size:52px;">
        Amazing ebook
      </h2>
      <div class="bottom-subtitle" style="font-size:18px;margin-top: 3rem;">
        A very super informative naira ebook
      </div>

        <div class="d-flex justify-content-end text-center" >
          <a href="#" style="z-index:300;">
            <button style="font-family:'Staatliches',cursive;font-size:16px;border:none"
              class="px-4 py-3 yellow bl shadow">
              Buy Ebook <i class="ml-4 fa fa-play bl"></i>
            </button>
          </a>
        </div>

    </section>
  </main>

  <footer class="pb-4" style="background-color:#2c1b1d;">
    <img alt="footer image" srcset="./img/footer-2400.jpg 2400w, ./img/footer-1200.jpg 1200w" sizes="100vw"
      class="w-100 h-100" src="./img/footer-2400.jpg"
      style="position:relative;bottom:0;left:0;object-fit:cover;opacity:0.2;">

    <nav class="container mx-auto">
      <div class="d-flex justify-content-between justify-items-center mx-auto" style="padding:1rem 0;margin:.25rem 0;max-width:1000px;">
        <a href="#" style="padding:0.95rem 1.2rem;background-color:#069992;font-size:14px;border-radius:2px;"
          class="text-white font-weight-bold text-decoration-none link text-center">
          WEBBIE
        </a>
        <ul class="d-flex list-unstyled" style="margin-block-start:1em;margin-block-end:1em;">
          <li><a class="text-white mr-5 text-decoration-none link" style="opacity:.25;font-size:14px;"
              href="#">Privacy</a></li>
          <li><a class="text-white text-decoration-none link mr-4" style="opacity:.25;font-size:14px;" href="#">Terms of
              Use</a></li>
        </ul>
      </div>
    </nav>
  </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="./js/vendor/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/holderjs@2.9.4/holder.js"></script>
</body>

</html>